# TestReactive

./: README.md  build.gradle  docker-compose.yml  settings.gradle
product-service/: build.gradle
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__Create_Product.sql  V2__Insert_Products.sql
src/main/java/com/testreactive/: ReactiveExample.java  TestReactiveApplication.java
src/main/resources/: application.properties
src/test/java/com/testreactive/: TestReactiveApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/model/: AppUser.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Create_AppUser_Table.sql  V2__Insert_Users.sql
user-service/src/test/java/com/userservice/: AppUserServiceApplicationTests.java
