spring.r2dbc.url=r2dbc:postgresql://localhost:5432/database
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/database
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

server.port=8081
